{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd frontend && ./node_modules/.bin/vite build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
